<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="White River Tools of Citizenship - Deschain's Revolver" />
		<Description value="Collect all 8 books of the Dark Tower Series and craft 19 doors for the Tower. In exchange, receive Roland Deschain's Revolver and schematics to make matching gold and silver bullets."/>
		<Author value="Shouden Kalferas and Aeyvi Kalferas" />
		<Version value="A19.4_1.0" />	
		<Website value="https://community.7daystodie.com/topic/12269-white-river-tools-of-citizenship-quests-a192/" />		
	</ModInfo>
</xml>