<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="White River Tools of Citizenship - Everdeen's Arrows" />
		<Description value="Gather food to help feed the settlement and in exchange they'll offer you premium named arrows or bolts." />
		<Author value="Shouden Kalferas, Loosely derived from Royal Deluxe Vanilla+ Quests Modlet" />
		<Version value="A19.4_1.0" />	
		<Website value="https://community.7daystodie.com/topic/12269-white-river-tools-of-citizenship-quests-a192/" />		
	</ModInfo>
</xml>