<configs>

	<append xpath="/vehicles">


	<vehicle name="vehicleChopper">

		<property name="cameraDistance" value="3.5, 5"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="2500"/>
		<property name="motorTorqueMaxQ" value="2500"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="20"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".3"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="1, .8"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="10, 16"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="horn_loud"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="120"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="IKHandLPosition" value="-.41, .2, -.3"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value=".41, .2, -.3"/>
			<property name="IKHandRRotation" value="27.30321, 18.59375, -18.961643"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="-.05, 0, 0"/>
			<property name="pedalRPosition" value=".05, 0, 0"/>
			<property name="IKFootLPosition" value="-0.23, 0.04, -0.08"/>
			<property name="IKFootLRotation" value="-35, 0, 0"/>
			<property name="IKFootRPosition" value="0.23, 0.04, -0.08"/>
			<property name="IKFootRRotation" value="-35, 0, 0"/>
			<property name="pedalSound" value=""/>
			
		</property>

		<property class="seat0">
			<property name="position" value="0, -.1, -.15"/>
			<property name="rotation" value="0, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".8"/>
		</property>
		
		<property class="headlight2">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight2"/>
			<property name="bright" value=".0"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	</vehicle>
	<vehicle name="vehicleSportsBike">

		<property name="cameraDistance" value="3.5, 5"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="2500"/>
		<property name="motorTorqueMaxQ" value="2500"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="20"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".3"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="1, .8"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="15, 25"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="horn_loud"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="120"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="IKHandLPosition" value="-.4, -.6,.2"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value=".4, -.6, .2"/>
			<property name="IKHandRRotation" value="27.30321, 18.59375, -18.961643"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="-.05, 0, 0"/>
			<property name="pedalRPosition" value=".05, 0, 0"/>
			<property name="IKFootLPosition" value="-0.23, 0.04, -0.08"/>
			<property name="IKFootLRotation" value="-35, 0, 0"/>
			<property name="IKFootRPosition" value="0.23, 0.04, -0.08"/>
			<property name="IKFootRRotation" value="-35, 0, 0"/>
			<property name="pedalSound" value=""/>
			
		</property>

		<property class="seat0">
			<property name="position" value="0, -.1, .08"/>
			<property name="rotation" value="0, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".8"/>
		</property>
		
		<property class="headlight2">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight2"/>
			<property name="bright" value=".0"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	</vehicle>
	
	<vehicle name="vehicleHarley">

		<property name="cameraDistance" value="3.5, 5"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="2500"/>
		<property name="motorTorqueMaxQ" value="2500"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="20"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".3"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="1, .8"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="12, 18"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="horn_loud"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="120"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="IKHandLPosition" value="-1.4, -1.3, .6"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value="1.4, -1.3, .6"/>
			<property name="IKHandRRotation" value="27.30321, 18.59375, -22"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="-.05, 0, 0"/>
			<property name="pedalRPosition" value=".05, 0, 0"/>
			<property name="IKFootLPosition" value="-0.23, 0.04, -0.08"/>
			<property name="IKFootLRotation" value="-35, 0, 0"/>
			<property name="IKFootRPosition" value="0.23, 0.04, -0.08"/>
			<property name="IKFootRRotation" value="-35, 0, 0"/>
			<property name="pedalSound" value=""/>
			
		</property>

		<property class="seat0">
			<property name="position" value="0, -.15, .15"/>
			<property name="rotation" value="0, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".8"/>
		</property>
		
		<property class="headlight2">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight2"/>
			<property name="bright" value=".0"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	</vehicle>
	<vehicle name="vehicleDirtBike01">

		<property name="cameraDistance" value="3.5, 5"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="2500"/>
		<property name="motorTorqueMaxQ" value="2500"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="20"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".3"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="2, 2"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="12, 16"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="horn_loud"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="120"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="IKHandLPosition" value="-.35, -.55, .2"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value=".35, -.55, .2"/>
			<property name="IKHandRRotation" value="27.30321, 18.59375, -18.961643"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="-.05, 0, 0"/>
			<property name="pedalRPosition" value=".05, 0, 0"/>
			<property name="IKFootLPosition" value="-0.13, 0.14, -0.08"/>
			<property name="IKFootLRotation" value="-35, 0, 0"/>
			<property name="IKFootRPosition" value="0.13, 0.14, -0.08"/>
			<property name="IKFootRRotation" value="-35, 0, 0"/>
			<property name="pedalSound" value=""/>
			
		</property>

		<property class="seat0">
			<property name="position" value="0, -.1, .1"/>
			<property name="rotation" value="0, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".8"/>
		</property>
		
		<property class="headlight2">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight2"/>
			<property name="bright" value=".0"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	</vehicle>	
<vehicle name="vehicleHoverBike">

		<property name="cameraDistance" value="3.5, 5"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="2500"/>
		<property name="motorTorqueMaxQ" value="2500"/>
		<property name="brakeTorque" value="5000"/>
		<property name="upAngleMax" value="70"/>
		<property name="upForce" value="1"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>
		<property name="tiltAngleMax" value="20"/>
		<property name="tiltThreshold" value="3"/>
		<property name="tiltDampening" value=".3"/>
		<property name="tiltDampenThreshold" value="8"/>
		<property name="tiltUpForce" value="5"/>
		<property name="hopForce" value="1, .8"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="15, 22"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
		<property name="wheelPtlScale" value="1"/>

		<property name="hornSound" value="horn_loud"/>

		<property class="battery">
			<property name="class" value="Battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="foodDrain" value=".003,.003"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 700,2000,900,
								Vehicles/Motorbike/motorbike_accel_1,
								,
								0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
								-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 620,2200,800,
								Vehicles/Motorbike/motorbike_accel_2,
								Vehicles/Motorbike/motorbike_decel,
								-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 570,2200,1000,
								Vehicles/Motorbike/motorbike_accel_3,
								Vehicles/Motorbike/motorbike_decel,
								-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Motorbike/motorbike_decel,
								-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
								"/>
			<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="120"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="IKHandLPosition" value="-.3, -.10, 0"/>
			<property name="IKHandLRotation" value="27.30321, -18.59375, 18.961643"/>
			<property name="IKHandRPosition" value=".3, -.10, 0"/>
			<property name="IKHandRRotation" value="27.30321, 18.59375, -18.961643"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="pedals">
			<property name="class" value="Pedals"/>
			<property name="slot_type" value="pedals"/>
			<property name="transform" value="Origin/pedalJoint"/>
			<property name="pedalLPosition" value="0, 0, 0"/>
			<property name="pedalRPosition" value="0, 0, 0"/>
			<property name="IKFootLPosition" value="-0.13, 0.5, 0.58"/>
			<property name="IKFootLRotation" value="-90, 0, 0"/>
		<property name="IKFootRPosition" value="0.13, 0.5, 0.58"/>
			<property name="IKFootRRotation" value="-90, 0, 0"/>
		<property name="pedalSound" value=""/>
			
		</property>

		<property class="seat0">
			<property name="position" value="0,.1, .1"/>
			<property name="rotation" value="0, 0, 0"/>
			<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		</property>

		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="torqueScale_motor_brake" value=".25, .5"/>
		</property>

		<property class="wheel1">
			<property name="tireTransform" value="Origin/backWheelJoint"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
			<property name="bright" value=".8"/>
		</property>
		
		<property class="headlight2">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight2"/>
			<property name="bright" value=".0"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	</vehicle>		
	
	
	
	
		<vehicle name="vehicleSportsCarBlack">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, 1"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>
		<vehicle name="vehicleSportsCarWhite">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>
		<vehicle name="vehicleSportsCarBlue">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>		
		<vehicle name="vehicleSportsCarRed">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>	
		<vehicle name="vehicleSportsCarGreen">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.45, .2, 1"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>						
		<vehicle name="vehicleSportsCarYellow">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>		
		<vehicle name="vehicleSportsCarPurple">

			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="-.35, .2, 1.05"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>							
		<vehicle name="vehicleSportsCarPink">

			<property name="cameraDistance" value="15, 15"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="3000"/>
			<property name="brakeTorque" value="4000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 18"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>

			<property name="hornSound" value="Novacar_horn"/>

			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>

			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
			</property>

			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.65"/>
				<property name="gear1" value="
								500,2500, -1400,800,0, 700,2200,900,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								0, .7, 1, .1, 0, 0, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.4, -.02, .3, .3, -.2, 9, .2, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear2" value="
								500,2500, -2000,1000,2000, 600,2200,800,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel1,
								-.25, -.05, .2, .3, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear3" value="
								500,2500, -2000,1000,2000, 500,2200,1000,
								NovaoldV8_accel2,
								Vehicles/Suv/suv_decel2,
								-.28, -.07, .3, .3, -1, 1, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="gear4" value="
								500,2500, -2000,1000,2000, 500,9999,9999,
								,
								Vehicles/Suv/suv_decel2,
								-.31, -.08, .4, .2, -1, 1, .1,  Vehicles/Minibike/minibike_run_lp_
								"/>
				<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
				<property name="parent_part" value="chassis"/>
			</property>
			
            <property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		    </property>
		
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="55"/>
			</property>

			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="75"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>

			<property class="seat0">
				<property name="position" value="0, 10, 10"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>

			<property class="seat1">
				<property name="position" value=".44, .4, .50"/>
				<property name="rotation" value="-65, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
			</property>
						
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>

			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>

		</vehicle>									
	 </append>
	  
</configs>