<configs>
	
	<append xpath="/items">

		<item name="meleeHandBanshee">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="2"/>
				<property name="DamageEntity" value="7"/>
				<property name="DamageBlock" value="5"/></property>
			<effect_group name="meleeHandBanshee" tiered="false">
				<triggered_effect trigger="onSelfSecondaryActionStart" action="AddBuff" target="self" range="15" buff="buffBansheeScream"/>
			</effect_group>
		</item>
		<item name="meleeHandUndertaker">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property name="Material" value="Mmetal"/>
			<property class="Action0">
				<property name="Range" value="3"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="125"/></property>
		</item>
		<item name="meleeHandWendigo">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property name="Material" value="Morganic"/>
			<property class="Action0">
				<property name="Range" value="2"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="DamageEntity" value="45"/>
				<property name="DamageBlock" value="60"/></property>
			<effect_group name="meleeHandWendigo" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".75" tags="buffInjuryBleedingZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".3" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".3" tags="buffInjuryStunned01"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="75"/>
			</effect_group>
		</item>
		<item name="meleeHandCowhead">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="25"/>
				<property name="DamageBlock" value="30"/>
				<property name="DamageBonus.wood" value="2"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmoke_chainsaw"/>
				<property name="Sound_start" value="chainsaw_fire_start"/></property>
			<effect_group name="meleeHandCowhead" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".5" tags="buffInjuryBleedingZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".3" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".3" tags="buffInjuryStunned01"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="45"/>
				<triggered_effect trigger="onSelfDamagedOther" action="PlaySound" sound="chainsaw_fire_start"/>
			</effect_group>
		</item>
		<item name="meleeHandParasite">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="Buff" value="ParasiteAttack"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="20"/></property>
			<effect_group name="meleeHandParasite" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="ParasiteAttack"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="30"/>
			</effect_group>
		</item>
		<item name="meleeHandBrawler">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="32"/></property>
			<effect_group name="meleeHandCowhead" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".2" tags="buffInjuryBleedingZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".2" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".1" tags="buffInjuryStunned01"/>
			</effect_group>
		</item>
		<item name="meleeScarecrow">
			<property name="Extends" value="meleeHandZombieBurning"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="30"/></property>
			<effect_group name="meleeHandZombieBurningFeral" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".5" tags="buffBurningZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".3" tags="buffInjuryBleedingZombie"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="45"/>
				<!--InfectionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandBomber">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="30"/></property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Vomit"/>
				<property name="Delay" value="0.3"/>
				<property name="Range" value="100"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="BomberProjectile" />
				<property name="Sound_warning" value="moepukervomitwarning"/>
				<property name="Sound_start" value="moepukervomitwarning"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/></property>
			<effect_group name="meleeHandBomber" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="100"/>
				<passive_effect name="MaxRange" operation="base_set" value="100"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
			</effect_group>
		</item>
		<item name="BomberProjectile">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/RocketLauncher/rocketPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<!--property name="Explosion.ParticleIndex" value="4"/-->
				<property name="Explosion.ParticleIndex" value="6"/>
				<!-- which Prefab/particle is used -->
				<property name="Explosion.RadiusBlocks" value="6"/>
				<!-- damage radius for blocks -->
				<property name="Explosion.RadiusEntities" value="6"/>
				<!-- damage radius for entities -->
				<property name="Explosion.DamageBonus.stone" value=".1"/>
				<property name="Explosion.DamageBonus.metal" value=".05"/>
				<property name="Explosion.DamageBonus.earth" value="0"/>
				<property name="Explosion.DamageBonus.wood" value=".5"/>
				<property name="Explosion.DamageBonus.water" value="0"/>
				<property name="Velocity" value="0"/>
				<property name="Gravity" value="-200"/>
				<property name="FlyTime" value=".01"/>
				<property name="LifeTime" value="20"/></property>
			<effect_group name="BomberProjectile" tiered="false">
				<passive_effect name="BlockDamage" operation="base_set" value="1000"/>
				<passive_effect name="EntityDamage" operation="base_set" value="500"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="50"/>
				<display_value name="dExRadius" value="5"/>
			</effect_group>
		</item>
		<item name="meleeHandGeist">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Delay" value=".7"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="DamageEntity" value="8"/>
				<property name="DamageBlock" value="8"/>
				<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch"/></property>
			<property class="Action1">
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".5"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileGeist"/>
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value=""/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Buff" value="buffShocked"/></property>
			<effect_group name="meleeHandGeist" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>  A16 .7,  50=1.2 -->
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="15"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="50"/>
			</effect_group>
		</item>
		
<item name="ammoProjectileGeist">
	<!--property name="Meshfile" value="particleeffects/p_electric_shock"/-->
	<property name="Meshfile" value="particleeffects/p_electric_shock_small"/>
	<property name="Material" value="Morganic"/>
	<property name="CreativeMode" value="None"/>
	<property class="Action1">
		<property name="Class" value="Projectile"/>
		<property name="DamageEntity" value="15"/>
		<property name="DamageBlock" value="12"/>
		<property name="Explosion.ParticleIndex" value="12"/>
		<property name="Explosion.RadiusEntities" value="2"/> <!-- damage radius for entities -->
		<property name="Velocity" value="13"/>
		<property name="FlyTime" value="6"/>
		<property name="LifeTime" value="8"/>
		<property name="CollisionRadius" value=".5"/>
		<property name="Buff" value="buffShocked"/>
	</property>
	<effect_group name="ammoProjectileGeist" tiered="false">
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInfectionCatch"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="buffShocked"/>
		<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="60"/><!--InfectionRadiated-->
	</effect_group>
</item>
		<item name="meleeHandArchon">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Delay" value=".7"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="DamageEntity" value="5"/>
				<property name="DamageBlock" value="5"/>
				<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch,buffBurningZombie"/></property>
			<property class="Action1">
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".5"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileArchon"/>
				<property name="Range" value="1.75"/> <!-- Testers 1.65 default for parent -->
				<property name="Sphere" value=".1"/> <!--Testers -->
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value=""/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Buff" value="buffBurningZombie"/></property>
			<effect_group name="meleeHandArchon" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="15"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="50"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="buffBurningZombie"/>
			</effect_group>
		</item>
		<item name="ammoProjectileArchon">
			<!--property name="Meshfile" value="particleeffects/p_onFire"/-->
			<property name="Meshfile" value="particleeffects/p_fire_small"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="20"/>
				<property name="Explosion.ParticleIndex" value="12"/>
				<property name="Explosion.RadiusEntities" value="2"/>
				<property name="Velocity" value="13"/>
				<property name="FlyTime" value="6"/>
				<property name="LifeTime" value="8"/>
				<property name="CollisionRadius" value=".5"/>
				<property name="Buff" value="buffBurningZombie"/></property>
			<effect_group name="ammoProjectileArchon" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="buffBurningZombie"/>
				
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="selfAOE" range="12" buff="buffArchon">
					<requirement name="EntityTagCompare" target="other" tags="zombie"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="60"/>
				<!--InfectionRadiated-->
			</effect_group>
		</item>
		<item name="meleeHandMantis">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Range" value="2"/>
				<property name="Delay" value="0.5"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="5"/>
				<property name="Buff" value="buffNarcoticsMantis"/>
				<property name="Sound_start" value="machete_swinglight"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/></property>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Vomit"/>
				<property name="Delay" value="0.3"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="MantisVomitProjectile" />
				<property name="Sound_warning" value="hulkvomitwarning"/>
				<property name="Sound_start" value="hulkvomitattack"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Buff" value="buffNarcoticsMantis"/></property>
			<effect_group name="meleeHandMantis" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="100"/>
				<passive_effect name="MagazineSize" operation="base_set" value="5"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="4"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.90" tags="buffNarcoticsMantis"/>
			</effect_group>
		</item>
		<item name="MantisVomitProjectile">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Vomit/vomitBulbPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="5"/>
				<property name="DamageBlock" value="5"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="15"/>
				<property name="FlyTime" value="1"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value="0.7"/>
				<property name="Buff" value="buffNarcoticsMantis"/></property>
			<effect_group name="MantisVomitProjectile" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.50" tags="buffNarcoticsMantis"/>
			</effect_group>
		</item>
		<item name="meleeHandJuggernaut">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="1.75"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="20"/>
				<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch,buffInjuryStunned01"/>
				<property name="Sound_start" value="Auger_Fire_Start"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalsolidhitorganic"/></property>
			</property>
			<property class="Action1">
				<property name="Class" value="Vomit"/>
				<property name="Delay" value=".2"/>
				<property name="Range" value="50"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="JuggernautProjectile"/>
				<property name="Sound_warning" value="demolitionzexplodewarning"/>
				<property name="Sound_start" value="m136_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/></property>
			<effect_group name="meleeHandJuggernaut" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="30"/>
				<passive_effect name="MaxRange" operation="base_set" value="50"/>
				<passive_effect name="MagazineSize" operation="base_set" value="2"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="3"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInjuryBleedingZombie"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInfectionCatch"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".25" tags="buffInjuryStunned01"/>
				<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="20"/>
			</effect_group>
		</item>
		<item name="JuggernautProjectile">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/RocketLauncher/rocketPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="100"/>
				<!--property name="Explosion.ParticleIndex" value="4"/-->
				<property name="Explosion.ParticleIndex" value="5"/>
				<!-- which Prefab/particle is used -->
				<property name="Explosion.RadiusBlocks" value="4"/>
				<!-- damage radius for blocks -->
				<property name="Explosion.RadiusEntities" value="4"/>
				<!-- damage radius for entities -->
				<property name="Explosion.DamageBonus.water" value="0"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value="0.75"/>
				<property name="DamageBonus.earth" value="0"/></property>
			<effect_group name="JuggernautProjectile" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
			</effect_group>
		</item>
		
		
<item name="meleeHandScorcher">
	<property name="Extends" value="meleeHandMaster"/>
	<property name="CreativeMode" value="None"/>
	<property name="Degradation" value="99999" param1="true"/>
	<property class="Action0">
		<property name="Range" value="1.75"/>
		<property name="DamageEntity" value="25"/>
		<property name="DamageBlock" value="50"/>
		<property name="Buff" value="buffInjuryBleedingZombie,buffInfectionCatch,buffInjuryStunned01"/>
	</property>
	<property class="Action1"> <!-- UseAction -->
		<property name="Class" value="Vomit"/>
		<property name="Hitmask_override" value="Arrow"/>
		<property name="Delay" value=".2"/> <!-- obsolete if rounds per minute exists -->
		<property name="Range" value="20"/>
		<property name="Infinite_ammo" value="true"/>
		<property name="Magazine_items" value="ammoProjectileScorcher"/>
		<property name="Sound_warning" value=""/>
		<property name="Sound_start" value=""/>
		<property name="Sound_repeat" value=""/>
		<property name="Sound_end" value=""/>
		<property name="Sound_empty" value=""/>
		<property name="Sound_reload" value=""/>
		<property name="Buff" value="buffBurningZombie"/>
	</property>
	<effect_group name="meleeHandZombieCop" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
		<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
		<passive_effect name="MaxRange" operation="base_set" value="20"/>
		<passive_effect name="MagazineSize" operation="base_set" value="10"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="10"/>
		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="10"/>
		<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInjuryBleedingZombie"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".20" tags="buffInfectionCatch"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".25" tags="buffInjuryStunned01"/>
		<triggered_effect trigger="onSelfDamagedOther" action="ModifyCVar" target="other" cvar="infectionZombieHit" operation="set" value="30"/><!--InfectionRegular-->
	</effect_group>
</item>

<item name="ammoProjectileScorcher">
	<!--property name="Meshfile" value="particleeffects/p_onFire"/-->
	<property name="Meshfile" value="particleeffects/p_fire_small"/>
	<property name="Material" value="Morganic"/>
	<property name="CreativeMode" value="None"/>
	<property class="Action1">
		<property name="Class" value="Projectile"/>
		<property name="DamageEntity" value="5"/>
		<property name="DamageBlock" value="30"/>
		<property name="Explosion.ParticleIndex" value="0"/>
		<property name="Velocity" value="18"/>
		<property name="FlyTime" value=".2"/>
		<property name="LifeTime" value="2"/>
		<property name="CollisionRadius" value=".5"/>
		<property name="DamageBonus.earth" value="0"/>
		<property name="Buff" value="buffBurningZombie"/>
	</property>
	<effect_group name="ammoProjectileZombieVomit" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value=".8" tags="buffBurningZombie"/>
	</effect_group>
</item>

</append>
</configs>