﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="fetch,hidden_cache" />
  <property name="Zoning" value="Commercial,Industrial" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="-1" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness, commercial, industrial, rural" />
  <property name="SleeperVolumeStart" value="20, 1, 29#2, 1, 29#2, 1, 2#23, 1, 2#7, 6, 0#32, 5, 28" />
  <property name="SleeperVolumeSize" value="28, 3, 20#22, 3, 19#22, 3, 30#24, 3, 25#26, 4, 27#16, 6, 22" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,7,12,S_-_Group_Abandoned_House,6,10,S_-_Group_Abandoned_House,8,10,S_-_Group_Zom_Badass,7,10,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,7,12" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="42, 1, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="45, 1, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="40, 1, 57" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="41, 2, 50" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="589354" />
    <property name="TotalTriangles" value="484054" />
    <property class="BlockEntities">
      <property name="Vertices" value="429763" />
      <property name="Triangles" value="382180" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="100473" />
      <property name="Triangles" value="55342" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="800" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="52384" />
      <property name="Triangles" value="39500" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3104" />
      <property name="Triangles" value="1552" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2830" />
      <property name="Triangles" value="5080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>