﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-31" />
  <property name="SleeperVolumeSize" value="14, 3, 8#36, 6, 30#23, 3, 27#11, 3, 7#7, 3, 23#10, 5, 9#14, 2, 9#17, 2, 4#6, 2, 15#10, 3, 8#10, 3, 8#10, 3, 6#6, 3, 12#11, 3, 7#11, 3, 3#7, 3, 12#7, 3, 9#8, 3, 9#9, 6, 9#8, 3, 8#12, 3, 8#1, 3, 2#1, 3, 2#3, 3, 10#21, 3, 17#9, 3, 12#22, 5, 12" />
  <property name="SleeperVolumeStart" value="32, 30, 33#14, 23, 17#1, 31, 17#33, 36, 21#50, 40, 18#41, 48, 26#40, 45, 26#40, 45, 35#33, 45, 24#40, 40, 33#40, 40, 24#40, 40, 18#33, 40, 29#44, 36, 21#40, 36, 29#51, 36, 30#43, 36, 33#35, 36, 33#34, 29, 20#32, 30, 25#44, 30, 21#40, 30, 26#46, 31, 29#52, 30, 31#12, 30, 45#26, 31, 17#41, 30, 8" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-_Group_Football_Stadium,5,6,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,4,4,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,6,S_Zom_Businessman,1,3,S_Zom_Businessman,1,3,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,2,3,S_Zom_HazMat_Only,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,2,3,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_-_Group_Hospital,1,1,S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Lab_Worker,1,2,S_-Group_Generic_Zombie,2,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="industrial, commercial, downtown, HOUSE CONST, house old, rural, out buildings, Zyncosa, house new, oldwest, Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1235418" />
    <property name="TotalTriangles" value="1279210" />
    <property class="BlockEntities">
      <property name="Vertices" value="1002548" />
      <property name="Triangles" value="1093846" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="86060" />
      <property name="Triangles" value="48888" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="10944" />
      <property name="Triangles" value="5472" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="968" />
      <property name="Triangles" value="484" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="872" />
      <property name="Triangles" value="426" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="69650" />
      <property name="Triangles" value="57996" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="26096" />
      <property name="Triangles" value="13048" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="33188" />
      <property name="Triangles" value="54260" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="5016" />
      <property name="Triangles" value="4752" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="76" />
      <property name="Triangles" value="38" />
    </property>
  </property>
</prefab>