﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="64, 18, 44#64, 23, 44#64, 26, 44#9, 4, 8" />
  <property name="SleeperVolumeStart" value="0, 0, 0#0, 18, 0#0, 41, 0#0, 14, 11" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,5,6,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="YOffset" value="-55" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="385369" />
    <property name="TotalTriangles" value="308162" />
    <property class="BlockEntities">
      <property name="Vertices" value="56392" />
      <property name="Triangles" value="47327" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="190913" />
      <property name="Triangles" value="124140" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="24524" />
      <property name="Triangles" value="12262" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6328" />
      <property name="Triangles" value="3164" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="68968" />
      <property name="Triangles" value="59737" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="38244" />
      <property name="Triangles" value="61532" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>