﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="10, 4, 6#11, 9, 11#5, 4, 21#11, 4, 9#4, 4, 5#12, 4, 8#10, 4, 12#11, 4, 8#12, 4, 3#12, 5, 23#4, 5, 17#12, 5, 23#9, 4, 8#3, 3, 3#3, 5, 9#9, 3, 6#9, 4, 9#10, 4, 6" />
  <property name="SleeperVolumeStart" value="37, 17, 30#31, 12, 21#26, 18, 17#15, 12, 22#26, 12, 32#5, 12, 31#15, 17, 22#15, 22, 22#26, 24, 27#15, 5, 21#37, 6, 15#15, 0, 21#17, 12, 31#19, 18, 35#19, 21, 30#5, 12, 25#27, 5, 35#27, 5, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2,S_Zom_Businessman,1,1,S_-_Group_Biker_Bar,2,2,S_Zom_Businessman,2,2,S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,1,1,S_-_Group_Lab_Worker,2,2,S_-Group_Generic_Zombie,0,0,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Ghost_Town,1,1,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,0,2,3,0,4,0,4,1,2,3,0,0,4" />
  <property name="SleeperVolumeFlags" value="2,0,0,0,0,0,2,0,2,2,0,0,2,0,2,0,2,2" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property class="Stats">
    <property name="TotalVertices" value="736206" />
    <property name="TotalTriangles" value="660794" />
    <property class="BlockEntities">
      <property name="Vertices" value="442965" />
      <property name="Triangles" value="462518" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="237717" />
      <property name="Triangles" value="145304" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="530" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="45448" />
      <property name="Triangles" value="36568" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9498" />
      <property name="Triangles" value="16112" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="8, 11, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 14, 34" />
      <property name="1" value="34, 5, 31" />
      <property name="2" value="41, 19, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="49, 12, 26" />
    </property>
  </property>
</prefab>