﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="13, 5, 26#8, 4, 13#7, 5, 15#9, 5, 13#16, 4, 9#9, 4, 7" />
  <property name="SleeperVolumeStart" value="6, 10, 11#5, 6, 20#14, 0, 11#5, 0, 20#5, 6, 11#14, 6, 20" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="293689" />
    <property name="TotalTriangles" value="274234" />
    <property class="BlockEntities">
      <property name="Vertices" value="218092" />
      <property name="Triangles" value="225683" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60577" />
      <property name="Triangles" value="32086" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="384" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10392" />
      <property name="Triangles" value="9045" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4116" />
      <property name="Triangles" value="7020" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 5, 26" />
      <property name="1" value="19, 1, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="3, 5, 39" />
    </property>
  </property>
</prefab>