﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="7, 5, 6#7, 8, 10#4, 4, 2#4, 4, 4#3, 7, 4#5, 4, 6#4, 4, 4" />
  <property name="SleeperVolumeStart" value="6, 5, 28#11, 2, 14#6, 6, 24#6, 6, 12#11, 6, 24#6, 6, 5#11, 6, 5" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,2,2,S_-_Group_Biker_Bar,0,0,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Biker_Bar,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,2,2,2,0,1,1" />
  <property name="SleeperVolumeFlags" value="0,2,1,1,2,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="283624" />
    <property name="TotalTriangles" value="265947" />
    <property class="BlockEntities">
      <property name="Vertices" value="214589" />
      <property name="Triangles" value="221367" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="56526" />
      <property name="Triangles" value="30775" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="216" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8227" />
      <property name="Triangles" value="6853" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4066" />
      <property name="Triangles" value="6828" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="15, 8, 10" />
      <property name="1" value="15, 1, 17" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 6, 4" />
    </property>
  </property>
</prefab>