﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="10, 7, 19#4, 3, 7#6, 3, 4#10, 4, 9#9, 3, 8#12, 6, 15#3, 9, 15#16, 8, 11#4, 6, 6#16, 11, 8#6, 3, 8#6, 3, 18#10, 5, 17" />
  <property name="SleeperVolumeStart" value="48, 2, 28#54, 1, 50#46, 1, 53#36, 1, 54#13, 2, 39#10, 2, 24#22, 2, 24#32, 2, 33#54, 2, 22#26, 2, 44#13, 2, 51#7, 2, 43#32, 7, 53" />
  <property name="SleeperVolumeGroupId" value="1,0,0,0,0,0,0,0,1,0,3,3,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,0,1,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass_Only,4,4,S_Zom_Utility_Worker,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,2,2,2,0,2,0,0,2,2,2,0" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="commercial" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1248419" />
    <property name="TotalTriangles" value="1390369" />
    <property class="BlockEntities">
      <property name="Vertices" value="1067443" />
      <property name="Triangles" value="1275578" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="152168" />
      <property name="Triangles" value="80443" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15410" />
      <property name="Triangles" value="13330" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13242" />
      <property name="Triangles" value="20908" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="56, 2, 55" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 2, 19" />
    </property>
  </property>
</prefab>