﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="7, 5, 3#7, 5, 3#7, 5, 3#7, 5, 7#10, 4, 20" />
  <property name="SleeperVolumeStart" value="15, 0, 5#15, 0, 11#15, 0, 17#3, 0, 11#7, 0, 2" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Soldier,1,1,S_Zom_Burnt,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="True,True,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="YOffset" value="-1" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="134238" />
    <property name="TotalTriangles" value="160816" />
    <property class="BlockEntities">
      <property name="Vertices" value="119800" />
      <property name="Triangles" value="149397" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="9918" />
      <property name="Triangles" value="6444" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2896" />
      <property name="Triangles" value="2231" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1560" />
      <property name="Triangles" value="2712" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="5, 10, 9" />
      <property name="1" value="6, 4, 8" />
    </property>
    <property class="Rally">
      <property name="0" value="9, 1, 0" />
    </property>
  </property>
</prefab>