﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, commercial, downtown, government, house new, rural, settlements" />
  <property name="SleeperVolumeStart" value="0, 0, 5#16, 1, 11#0, 0, 11#16, 1, 33#39, 0, 6#16, 12, 11" />
  <property name="SleeperVolumeSize" value="39, 8, 6#23, 8, 22#16, 8, 43#23, 10, 22#19, 8, 52#23, 4, 23" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,4,5,S_Zom_Utility_Worker,8,12,S_Zom_Janitor_Only,5,7,S_-Group_Generic_Zombie,8,13,S_-Group_Generic_Zombie,7,9,S_Zom_Businessman,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,200,250,250,200,250,medium,medium,200,200,medium,200,medium,easy,450,medium,medium,easy" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 5, 60" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 12, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="14, 5, 35" />
      <property name="1" value="14, 5, 39" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="905834" />
    <property name="TotalTriangles" value="982227" />
    <property class="BlockEntities">
      <property name="Vertices" value="694183" />
      <property name="Triangles" value="846147" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114593" />
      <property name="Triangles" value="64599" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="104" />
      <property name="Triangles" value="52" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3000" />
      <property name="Triangles" value="1500" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="86090" />
      <property name="Triangles" value="57443" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7756" />
      <property name="Triangles" value="12432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="108" />
      <property name="Triangles" value="54" />
    </property>
  </property>
</prefab>