<configs>

	<append xpath="/vehicles">
	<vehicle name="vehicleWindSurfer">
 	<property name="cameraDistance" value="7.2, 7.2"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="steerRate" value="140"/>
	<property name="steerCenteringRate" value="70"/>
	<property name="upAngleMax" value="10"/>
	<property name="upForce" value="10"/>
	<property name="downAngleMax" value="10"/>
	<property name="downForce" value="10"/>
	<property name="tiltAngleMax" value="1"/>
	<property name="tiltThreshold" value=".3"/>
	<property name="tiltDampening" value=".88"/>
	<property name="tiltDampenThreshold" value="1"/>
	<property name="tiltUpForce" value="2"/>
	<property name="unstickForce" value="1"/>
	<property name="airDrag_velScale_angVelScale" value=".956, .47"/>
	<property name="waterLift_y_depth_force" value=".2, .4, .31"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
	<property name="waterY_VelMaxScale" value=".02, 9.3"/>
			
	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
	
	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="display_name" value="chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="part_damage_reduction" value="0.5"/>
	</property>
	
		<property class="motor0">
			<property name="engine" value="engine"/>
			<property name="engineOffPer" value=".02"/>
			<property name="rpmAccel_min_max" value="0.0001, .01"/>
			<property name="rpmMax" value="4"/>
			<property name="rpmDrag" value=".997"/>
			<property name="trigger" value="relative"/>
			<property name="type" value="spin"/> 
			<property name="transform" value=""/>
			<property name="axis" value="1"/>
		</property>

		<property class="motor1">
			<property name="engine" value="engine"/>
			<property name="turbo" value="1.35"/> 
			<property name="rpmAccel_min_max" value="0.001, .1"/>
			<property name="rpmMax" value="8"/>
			<property name="rpmDrag" value=".993"/>
			<property name="trigger" value="inputForward"/>
			<property name="type" value="spin"/>
			<property name="transform" value=""/>
			<property name="axis" value="2"/>
		</property>
						
		<property class="force0">
			<property name="trigger" value="motor0"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, 0"/>
			<property name="ceiling" value="40, 40"/>
		</property>
		
		<property class="force1"><!-- Speed Control -->
			<property name="trigger" value="motor1"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, .13"/> 
		</property>

		<property class="force2">
			<property name="trigger" value="inputForward"/>
			<property name="type" value="relative"/>
			<property name="force" value="0 ,0, .010"/>
		</property>

		<property class="force3">
			<property name="trigger" value="inputStrafe"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="0, .13, 0"/>
		</property>

		<property class="force4">
			<property name="trigger" value="inputUp"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="-.006, 0, 0"/>
		</property>

		<property class="force5">
			<property name="trigger" value="inputDown"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value=".006, 0, 0"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="steerMaxAngle" value="0"/>
			<property name="IKHandLPosition" value="0.4205, 0.6422 , -0.0433"/> 
			<property name="IKHandLRotation" value="62.50001, -26.92984, -12.41"/>
			<property name="IKHandRPosition" value="0.4205, 0.4422, -0.0433"/>
			<property name="IKHandRRotation" value="52.90001, 8.37004, 6.400046"/>
			</property>
			 
		<property class="seat0">
			<property name="position" value=" 0.1, 0.04, -.52"/>
			<property name="rotation" value="-29 , 80,  -11"/>
			<property name="exit" value="1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
		</property>	
		
		<property class="wheel0">
			<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
			<property name="tireSuspensionPercent" value=".1"/>
			<property name="torqueScale_motor_brake" value="1, .8"/>
		</property>

		<property class="wheel1">
			<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
			<property name="tireSuspensionPercent" value=".1"/>
			<property name="torqueScale_motor_brake" value="1, .8"/>
		</property>

		<property class="wheel2">
			<property name="tireSuspensionPercent" value=".1"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="wheel3">
			<property name="tireSuspensionPercent" value=".1"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>
		
		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight"/>
			<property name="bright" value=".95"/>
		</property>

</vehicle>
</append>
</configs>