<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="White River Tools of Citizenship - Black Bart's Flaming Dig Tools" />
		<Description value="Gather tons of iron and craft a bunch of Iron Pickaxe and Shovels to obtain a set of named Flaming Steel Shovel and Pickaxe tools." />
		<Author value="Shouden Kalferas(Code), morggin(Lore), Aeyvi Kalferas(Quest Text), RichardPaul(Poem) " />
		<Version value="A19.4_1.0" />	
		<Website value="https://community.7daystodie.com/topic/12269-white-river-tools-of-citizenship-quests-a192/" />		
	</ModInfo>
</xml>