<configs>
	<append xpath="/recipes">
		<!-- Guppycur's_Door_Blocks -->
		<recipe name="guppyDoorSolidWoodDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		
		
		<recipe name="guppyDoorSolidWoodDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		

		
		<recipe name="guppyDoorOrnateWoodDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		

		
		<recipe name="guppyDoorOrnateWoodDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		

		
		<recipe name="guppyDoorBlueMetalDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
		</recipe>		
		
		
		<recipe name="guppyDoorBlueMetalDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
		</recipe>		

		
		<recipe name="guppyDoorGreenMetalWindowDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
		</recipe>		

		
		<recipe name="guppyDoorGreenMetalWindowDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
		</recipe>		

		
		<recipe name="guppyDoorBrownWoodDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		

		
		<recipe name="guppyDoorBrownWoodDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceWood" count="20"/>
		</recipe>		

		
		<recipe name="guppyDoorGlassDoubleLeft" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
	        <ingredient name="resourceBrokenGlass" count="2"/>
		</recipe>		

		
		<recipe name="guppyDoorGlassDoubleRight" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="10"/>
	        <ingredient name="resourceBrokenGlass" count="2"/>
		</recipe>		

		
		<recipe name="guppyDoorSectorPortcullis" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="240"/>
	        <ingredient name="resourceSpring" count="6"/>
	        <ingredient name="resourceMechanicalParts" count="12"/>
		</recipe>		

		
		<recipe name="guppySpinningDoor" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="25"/>
	        <ingredient name="glassBusinessSheet" count="8"/>
		</recipe>		
    
		<recipe name="guppyDoorJailBarsFull" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="240"/>
	        <ingredient name="resourceSpring" count="6"/>
	        <ingredient name="resourceMechanicalParts" count="12"/>
		</recipe>	

		<recipe name="guppyDoorJailDoorSwing" count="1" craft_area="workbench" craft_time="25">
	        <ingredient name="resourceForgedIron" count="120"/>
	        <ingredient name="resourceSpring" count="4"/>
	        <ingredient name="resourceMechanicalParts" count="4"/>
		</recipe>	    
			
	</append>
	
</configs>