﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="The Wasteland" />
    <Description value="Combination of Nuka Colas and Wasteland Weapons." />
    <Author value="bdubyah" />
    <Version value="2.1" />
    <Website value="" />
  </ModInfo>
  <DMT>
    <dependencies />
    <conflicts />
  </DMT>
</xml>