<configs>
	<append xpath="/blocks">
		<!-- Create the blocks for the Sealed Citizen Crate & Citizen Crate items -->
		<block name="questblock_toc_jason_name">
			<property name="DescriptionKey" value="questblock_toc_jason_desc"/>						
			<property name="CustomIcon" value="cntShippingCrateHero"/>
			<property name="CustomIconTint" value="ffffb3"/>
			<property name="Extends" value="cntShippingCrateHero"/>
			<property name="DowngradeBlock" value="+Jason's Crate"/>
			<property name="FilterTags" value="floot"/>
		</block>	
		<block name="+Jason's Crate">
			<property name="CustomIcon" value="cntCardboardBox"/>
			<property name="CustomIconTint" value="333333"/>
			<property name="Extends" value="cntGarageStorage"/>
			<property name="LootList" value="360"/>
		</block>	
	</append>	
</configs>	
	
