<config>
	<append xpath="/archetypes">
	
	<archetype name="SailorJeff" male="true" hair_color="85,70,60" eye_color="100,110,115" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader">
		<base_mesh_parts>
			<part slot="head" layer="base" mesh="male_base_face">
				<texture name="male_head_zombie" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="head" layer="outer" mesh="gear_skullcap">
				<texture name="gear_skullcap" color="0, 106, 255"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="240, 0, 0"/>
			</part>
			<part slot="hands" layer="base" mesh="armor_kevlar_gloves">
				<texture name="male_hands" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="hands" layer="outer" mesh="armor_kevlar_gloves">
				<texture name="armor_kevlar_gloves" color="160, 200, 255"/>
			</part>
			<part slot="chest" layer="base" mesh="male_base_chest">
				<texture name="male_torso" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="chest" layer="inner" mesh="male_clothes_army_shirt">
				<texture name="male_clothes_army_shirt" color="135, 130, 130"/>				
				<texture name="unisex_skirt" color="0, 106, 255"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="male_torso_wound" color="200, 0, 0"/>
				<texture name="female_torso_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="200, 0, 0"/>
			</part>
			<part slot="chest" layer="outer" mesh="armor_kevlar_vest">
				<texture name="unisex_eye" color="skin"/>
				<texture name="armor_kevlar_vest" color="0, 106, 255"/>
				<texture name="male_hair_overlay" color="skin"/>
				<texture name="male_goatee_overlay" color="skin"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="male_torso_wound" color="200, 0, 0"/>
				<texture name="female_torso_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="255, 0, 0"/>
			</part>
			<part slot="legs" layer="base" mesh="clothes_goth_pants">
				<texture name="unisex_clothes_goth_pants" color="0, 106, 255"/>
			</part>
			<part slot="legs" layer="inner" mesh="armor_kevlar_legarmor">
				<texture name="armor_kevlar_legarmor" color="0, 106, 255"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="female_head_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="200, 0, 0"/>
			</part>
			<part slot="feet" layer="base" mesh="male_worn_boots">
				<texture name="male_worn_boots" color="160, 200, 255"/>
			</part>
		</base_mesh_parts>
		<preview_mesh_parts>
		</preview_mesh_parts>
		<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
			<gene name="neckUp_Down" value="0"/>
			<gene name="neckLeft_Right" value="0"/>
			<gene name="neckTiltLeft_Right" value="0"/>
			<gene name="headUp_Down" value="0"/>
			<gene name="headLeft_Right" value="0"/>
			<gene name="headTiltLeft_Right" value="0"/>
			<gene name="jawOpen_Close" value="0"/>
			<gene name="jawForward_Back" value="0"/>
			<gene name="jawLeft_Right" value="0"/>
			<gene name="mouthLeft_Right" value="0"/>
			<gene name="mouthUp_Down" value="0"/>
			<gene name="mouthNarrow_Pucker" value="0"/>
			<gene name="tongueOut" value="0"/>
			<gene name="tongueCurl" value="0"/>
			<gene name="tongueUp_Down" value="0"/>
			<gene name="tongueLeft_Right" value="0"/>
			<gene name="tongueWide_Narrow" value="0"/>
			<gene name="leftMouthSmile_Frown" value="0"/>
			<gene name="rightMouthSmile_Frown" value="0"/>
			<gene name="leftLowerLipUp_Down" value="0"/>
			<gene name="rightLowerLipUp_Down" value="0"/>
			<gene name="leftUpperLipUp_Down" value="0"/>
			<gene name="rightUpperLipUp_Down" value="0"/>
			<gene name="leftCheekPuff_Squint" value="0"/>
			<gene name="rightCheekPuff_Squint" value="0"/>
			<gene name="noseSneer" value="0"/>
			<gene name="leftEyeOpen_Close" value="0"/>
			<gene name="rightEyeOpen_Close" value="0"/>
			<gene name="leftEyeUp_Down" value="0"/>
			<gene name="rightEyeUp_Down" value="0"/>
			<gene name="leftEyeIn_Out" value="0"/>
			<gene name="rightEyeIn_Out" value="0"/>
			<gene name="browsIn" value="0"/>
			<gene name="leftBrowUp_Down" value="0"/>
			<gene name="rightBrowUp_Down" value="0"/>
			<gene name="midBrowUp_Down" value="0"/>
		</expression>
		<dna>
			<gene name="height" value="1.5"/>
			<gene name="headSize" value="0.76"/>
			<gene name="headWidth" value="0.57"/>
			<gene name="handsSize" value="0.275"/>
			<gene name="feetSize" value="0.6"/>
			<gene name="muscle" value="0"/>
			<gene name="weight" value="0"/>
			<gene name="gluteusSize" value="0.57"/>
			<gene name="earsSize" value="0.76"/>
			<gene name="earsPosition" value="0.545"/>
			<gene name="earsRotation" value="0.5"/>
			<gene name="noseSize" value="0.7"/>
			<gene name="noseCurve" value="0.53"/>
			<gene name="noseWidth" value="0.49"/>
			<gene name="noseInclination" value="0.13"/>
			<gene name="nosePosition" value="0"/>
			<gene name="nosePronounced" value="0.45"/>
			<gene name="noseFlatten" value="0.59"/>
			<gene name="chinSize" value="0.28"/>
			<gene name="chinPronounced" value="0.54"/>
			<gene name="chinPosition" value="0.5"/>
			<gene name="mandibleSize" value="0.46"/>
			<gene name="jawsSize" value="0.625"/>
			<gene name="jawsPosition" value="0.5"/>
			<gene name="cheekSize" value="0.995"/>
			<gene name="cheekPosition" value="1"/>
			<gene name="lowCheekPronounced" value="0.51"/>
			<gene name="lowCheekPosition" value="0.125"/>
			<gene name="foreheadSize" value="0"/>
			<gene name="foreheadPosition" value="0"/>
			<gene name="lipsSize" value="0"/>
			<gene name="mouthSize" value="0.115"/>
			<gene name="eyeRotation" value="0.31"/>
			<gene name="eyeSize" value="1"/>
			<gene name="breastSize" value="0"/>
		</dna>
	
		</archetype>
	</append>
</config>
