<configs>
	<append xpath="/buffs">
		<buff name="DemonJuggernautDeco" hidden="true">
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Ranged/RocketLauncher/rocketlauncherPrefab.prefab" local_offset="-.2,.13,0" local_rotation="180,0,0" parent_transform="LeftShoulder"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Melee/Knives/machetePrefab.prefab" local_offset=".1,-.02,0" local_rotation="0,90,-75" parent_transform="RightHand"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="AddBuff" target="self" buff="DemonJuggernautMuzzle"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="self" buff="buffInjuryKnockdown01Cooldown"/>
			</effect_group>
		</buff>
		<buff name="DeomonJuggernautMuzzle" hidden="true">
			<duration value="1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" target="self" particle="p_rocketLauncherFire" local_offset="-.2,.13,0" local_rotation="180,0,0" parent_transform="LeftShoulder"/>
				<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" target="self"  particle="p_nozzlesmoke_m136" local_offset="-.2,.13,0" local_rotation="180,0,0" parent_transform="LeftShoulder"/>
				<triggered_effect trigger="onSelfBuffFinish" action="RemoveParticleEffectFromEntity" target="self"  particle="p_nozzlesmoke_m136" />
				<triggered_effect trigger="onSelfBuffFinish" action="RemoveParticleEffectFromEntity" target="self"  particle="p_rocketLauncherFire" />
			</effect_group>
	</buff>
	<buff name="steelPrefab" hidden="true">
        <effect_group>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/pickaxe_steelPrefab.prefab" local_offset=".1,.01,0" local_rotation="0,50,-75" parent_transform="RightHand"/>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/pickaxe_steelPrefab.prefab" local_offset="-.1,-.02,0" local_rotation="0,-90,-75" parent_transform="LeftHand"/>
			</effect_group>
	</buff>
	<buff name="torchPrefab" hidden="true">
        <effect_group>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/torch02_unlitPrefab.prefab" local_offset=".1,.01,0" local_rotation="0,50,-75" parent_transform="RightHand"/>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/torch02_unlitPrefab.prefab" local_offset="-.1,-.02,0" local_rotation="0,-90,-75" parent_transform="LeftHand"/>
			</effect_group>
	</buff>
	<buff name="ironPrefab" hidden="true">
        <effect_group>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/pickaxe_ironPrefab.prefab" local_offset=".1,.01,0" local_rotation="0,50,-75" parent_transform="RightHand"/>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Tools/pickaxe_ironPrefab.prefab" local_offset="-.1,-.02,0" local_rotation="0,-90,-75" parent_transform="LeftHand"/>
			</effect_group>
</buff>
	<buff name="fireaxe_ironPrefab" hidden="true">
        <effect_group>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Melee/Axe/fireaxe_ironPrefab.prefab" local_offset=".1,.01,0" local_rotation="0,50,-75" parent_transform="RightHand"/>
			</effect_group>
</buff>
	<buff name="knifePrefab" hidden="true">
        <effect_group>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Melee/Knives/hunting_knifePrefab.prefab" local_offset=".1,.01,0" local_rotation="0,50,-75" parent_transform="RightHand"/>
                <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Melee/Knives/hunting_knifePrefab.prefab" local_offset="-.1,-.02,0" local_rotation="0,-90,-75" parent_transform="LeftHand"/>
			</effect_group>
		</buff>
	</append>
</configs>