<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="White River Tools of Citizenship - Spirit of Vengeance" />
		<Description value="Help Johnny Blaze reclaim his soul by killing the embodiment of Mephistopholes." />
		<Author value="Shouden Kalferas, based on Snufkin's Vehicles and Zombies, with help from arramus and Slawa" />
		<Version value="A19.4_1.0" />	
		<Website value="https://community.7daystodie.com/topic/12269-white-river-tools-of-citizenship-quests-a192/" />		
	</ModInfo>
</xml>