<configs>

<append xpath="/recipes">

<recipe name="EnhancedForge" count="1" craft_area="workbench" craft_time = "120" tags="learnable">
	<ingredient name="resourceOil" count="5"/>
</recipe>

<recipe name="EnhancedCementMixer" count="1" craft_area="workbench" tags="learnable">
	<ingredient name="resourceForgedIron" count="40"/>
	<ingredient name="resourceSpring" count="10"/>
	<ingredient name="resourceMechanicalParts" count="20"/>
	<ingredient name="cementMixer" count="1"/>
</recipe>

<recipe name="toolEnhancedMotor" count="1" craft_area="WorkBench" craft_time = "300" tags="learnable">
	<ingredient name="resourceForgedSteel" count="75"/>
	<ingredient name="resourceOil" count="10"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="smallAmeliaEngine" count="1"/>
	<ingredient name="resourceCloth" count="10"/>

</recipe>

<recipe name="toolEnhancedBellows" craft_area="workbench" count="1"  craft_time = "120" tags="learnable">
	<ingredient name="resourceOil" count="5"/>	
</recipe>

<recipe name="toolEnhancedAnvil" craft_area="workbench" count="1"  craft_time = "120" tags="learnable">
	<ingredient name="resourceOil" count="5"/>
</recipe>

<recipe name="toolEnhancedChainsaw" craft_area="workbench" count="1"  craft_time = "120" tags="perkMiner69r">
	<ingredient name="meleeToolAxeT3Chainsaw" count="1"/>
	<ingredient name="resourceForgedIron" count="40"/>
	<ingredient name="resourceRepairKit" count="20"/>
	<ingredient name="meleeToolAxeT3ChainsawParts" count="10"/>
	<ingredient name="resourceOil" count="20"/>
</recipe>

<recipe name="toolEnhancedAuger" craft_area="workbench" count="1"  craft_time = "120" tags="perkMiner69r">
	<ingredient name="vetitemreward_toc_rickdanger_name" count="1"/>
	<ingredient name="resourceForgedIron" count="30"/>
	<ingredient name="resourceRepairKit" count="20"/>
	<ingredient name="meleeToolAxeT3ChainsawParts" count="10"/>
	<ingredient name="resourceOil" count="5"/>
</recipe>
	
<recipe name="JJWorkingWaterDispenser" craft_area="workbench" count="1" craft_time= "30" tags="perkMasterChef">
	<ingredient name="resourceScrapPolymers" count="100"/>
   	<ingredient name="resourceWood" count="20"/>
   	<ingredient name="resourceForgedIron" count="30"/>
   	<ingredient name="resourceMetalPipe" count="10"/>
   	<ingredient name="resourceDuctTape" count="10"/>
</recipe>

<recipe name="JJWorkingWaterFountain" count="1" craft_area="workbench" craft_time= "30" tags="perkMasterChef">
	<ingredient name="resourceScrapPolymers" count="50"/>
   	<ingredient name="resourceWood" count="10"/>
   	<ingredient name="resourceForgedIron" count="60"/>
   	<ingredient name="resourceMetalPipe" count="15"/>
   	<ingredient name="resourceDuctTape" count="10"/>
</recipe>
	
<recipe name="JJWorkingSink" count="1" craft_area="workbench" craft_time= "30" tags="perkMasterChef">
	<ingredient name="resourceScrapPolymers" count="25"/>
   	<ingredient name="resourceWood" count="20"/>
   	<ingredient name="resourceScrapIron" count="250"/>
   	<ingredient name="resourceMetalPipe" count="15"/>
   	<ingredient name="resourceDuctTape" count="10"/>
</recipe>

<recipe name="JJWorkingWallOven" count="1" craft_area="workbench" craft_time= "30" tags="perkMasterChef">
	<ingredient name="resourceScrapIron" count="200"/>
	<ingredient name="resourceMechanicalParts" count="16"/>
	<ingredient name="resourceElectricParts" count="16"/>
</recipe>

<recipe name="JJWorkingGasGrill" count="1" craft_area="workbench" craft_time= "30" tags="learnable">
	<ingredient name="resourceScrapIron" count="80"/>
	<ingredient name="resourceMechanicalParts" count="6"/>
</recipe>

<recipe name="JJWorkingStove" count="1" craft_area="workbench" craft_time= "30" tags="perkMasterChef">
	<ingredient name="resourceScrapIron" count="220"/>
	<ingredient name="resourceMechanicalParts" count="32"/>
</recipe>

<recipe name="Harvester" count="1"  craft_time = "10">
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceRockSmall" count="5"/>
	<ingredient name="resourceYuccaFibers" count="5"/>
</recipe>

<recipe name="JJGarageDoor" count="1" craft_area="workbench" craft_time= "900" tags="perkAdvancedEngineering">
	<ingredient name="resourceForgedIron" count="90"/>
	<ingredient name="resourceSpring" count="12"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
</recipe>

<recipe name="JJGarageDoorPowered" count="1" craft_area="workbench" craft_time= "960" tags="perkAdvancedEngineering">
	<ingredient name="resourceForgedSteel" count="60"/>
	<ingredient name="resourceSpring" count="12"/>
	<ingredient name="resourceMechanicalParts" count="24"/>
	<ingredient name="resourceElectricParts" count="20"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".5,.5,.5,.3,.15" tags="resourceForgedSteel,resourceSpring,resourceMechanicalParts,resourceElectricParts"/>
	</effect_group>
</recipe>


</append>
</configs>